<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>BØGGI TACTIC rulez!</title>

  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/print.css" media="print">

  <meta name="description" content="Learn how to execute the best first round tactic for T side on Inferno">
  <meta property="og:title" content="The BØGGI TACTIC! Learn it here">
  <meta property="og:description" content="Learn how to execute the best first round tactic for T side on Inferno">
  <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.mywebsite.com/page">
  <link rel="canonical" href="https://www.mywebsite.com/page">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/my.webmanifest">
  <meta name="theme-color" content="#FF00FF">
</head>
<body>
    <main>
        <h1><span>🔫</span> The BØGGI tactic HOMEPAGE<span>🔫</span></h1>
        <header>
            <h2>BEST tactic for T side's first round on Inferno <span>– invented by Bøggi The Man aka Lundhino aka LoverBoyPlayaPlaya</span></h2>
            <p><em>Ok guys, listen up. Drop the bomb to one of the two closest ones to banana. Those two rush to lower right corner in banana and towers. The rest goes second mid and fakes A. Two mid and one apps. DONT PUSH TO FAR. Wait for CT to push banana and then two in the tower will KILL them. Then everyone rushes B and GETS THE PLANT. REMEMBER to HOLD behind.</em></p>
        </header>
        <article>
            <picture>
                <source srcset="assets/img/inferno.webp" type="image/webp">
                <source srcset="assets/img/inferno.png" type="image/png">
                <img src="assets/img/inferno.png" width=500 height=auto alt="banana" />
            </picture>
            <aside>
                <img src="assets/img/lundinho.jpg" height="100" width="100" />
                <p><strong>Hi, there 👋🏻</strong></p>
                <p>My name <strong>Bøggi The Man</strong> aka <strong>Lundinho</strong>. I LOVE inferno map and this tactic.</p>
                <p style="text-decoration: underline;">I invented it first!!1</p>
                <p>💛 My BEst CS:GO Friends 💖</p>
                <ul>
                    <li>Fosse 🔫</li>
                    <li>Wunder 😡</li>
                    <li>Ondskan 👹</li>
                    <li>Willy 🥺</li>
                    <li>Aina❤️❤️</li>
                    <li>Grovvold 🍆</li>
                </ul>
                <p>Check out <a href="https://steamcommunity.com/profiles/76561197996522846">my Steam profile</a>! Plz add friend</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>❤️ HcK4Life ❤️</p>
    </footer>
</body>
</html>